# ISIS3510-Team32-Kotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sporthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sporthub/: BirthDateSelectionActivity.kt  FavoriteSportsSelectionActivity.kt  GenderSelectionActivity.kt  MainActivity.kt  NameSelectionActivity.kt  SignInActivity.kt  SportHubApplication.kt
app/src/main/java/com/example/sporthub/ui/: MainActivity.kt
app/src/main/java/com/example/sporthub/utils/: ConnectivityHelper.kt  ConnectivityHelperExt.kt  CrashlyticsManager.kt  LoadingTimeTracker.kt  LocalThemeManager.kt  RegistrationTimerManager.kt  ThemeManager.kt
app/src/main/java/com/example/sporthub/viewmodel/: BirthDateViewModel.kt  BookingsViewModel.kt  CreateBookingViewModel.kt  FindVenuesViewModel.kt  GenderSelectionViewModel.kt  HomeViewModel.kt  NameSelectionViewModel.kt  ProfileViewModel.kt  SharedUserViewModel.kt  SportSelectionViewModel.kt  (+1 more)
app/src/main/res/drawable/: add.xml  add_selected.xml  additional_info_background.xml  bg_date_selector.xml  bg_time_slot_button.xml  button_rounded_shape.xml  button_rounded_shape_dark.xml  calendar.xml  calendar_selected.xml  circle_background.xml  circle_purple_background.xml  clock.xml  date_picker_background.xml  gradient_overlay.xml  home.xml  home_selected.xml  ic_add_selector.xml  ic_basketball_logo.xml  ic_calendar_outline.xml  ic_calendar_selector.xml  ic_clock.xml  ic_create_outline.xml  ic_dark_mode.xml  ic_football_logo.xml  ic_gender_other.xml  ic_heart_outline.xml  ic_home_outline.xml  ic_home_selector.xml  ic_light_mode.xml  ic_location.xml  ic_profile_outline.xml  ic_profile_selector.xml  ic_search_outline.xml  ic_search_selector.xml  ic_sport_venue_card.xml  ic_star.xml  ic_tennis_logo.xml  ic_volleyball_logo.xml  location.xml  location_star.xml  (+9 more)
app/src/main/res/layout/: activity_birth_date_selection.xml  activity_edit_birth_date.xml  activity_edit_gender.xml  activity_edit_name.xml  activity_edit_sports.xml  activity_favorite_sports_selection.xml  activity_gender_selection.xml  activity_main.xml  activity_name_selection.xml  activity_sign_in.xml  activity_sign_in_birth_date_selection.xml  activity_sign_in_favorite_sports_selection.xml  activity_sign_in_gender_selection.xml  activity_sign_in_name_selection.xml  fragment_bookings.xml  fragment_create_booking.xml  fragment_find_venues.xml  fragment_home.xml  fragment_profile.xml  fragment_select_venue.xml  fragment_venue_detail.xml  fragment_venue_list.xml  item_booking_card.xml  item_favorite_sport.xml  item_favorite_venue.xml  item_popularity.xml  item_recommended_booking.xml  item_sport_card.xml  item_upcoming_booking.xml  item_venue_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors_night.xml  themes.xml  themes_night.xml
app/src/test/java/com/example/sporthub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
