<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <!--
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.sporthub.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    -->
    <!--
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.sporthub.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />
    -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sporthub.ui.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/findVenuesFragment"
        android:name="com.example.sporthub.ui.findVenues.FindVenuesFragment"
        android:label="Find Venues">

        <!-- ✅ Re-adding the navigation action -->
        <action
            android:id="@+id/action_findVenuesFragment_to_venueListFragment"
            app:destination="@id/venueListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/venueListFragment"
        android:name="com.example.sporthub.ui.venueList.VenueListFragment"
        >
        <argument
            android:name="sportId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="sport"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.sporthub.ui.profile.ProfileFragment"
        android:label="Profile"/>

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.sporthub.ui.bookings.BookingsFragment"
        android:label="Bookings"/>

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.example.sporthub.ui.createBooking.CreateBookingFragment"
        android:label="Create Booking"/>
</navigation>
