<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sporthub.ui.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/findVenuesFragment"
        android:name="com.example.sporthub.ui.findVenues.FindVenuesFragment"
        android:label="Find Venues">

        <!-- Acción de navegación entre FindVenues y VenueList -->
        <action
            android:id="@+id/action_findVenuesFragment_to_venueListFragment"
            app:destination="@id/venueListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/venueDetailFragment"
        android:name="com.example.sporthub.ui.venueDetail.VenueDetailFragment"
        android:label="Venue Detail">
        <argument
            android:name="venueId"
            app:argType="string"
            app:nullable="false"/>

        <action
            android:id="@+id/action_venueDetailFragment_to_navigation_create"
            app:destination="@id/navigation_create" />

    </fragment>


    <fragment
        android:id="@+id/venueListFragment"
        android:name="com.example.sporthub.ui.venueList.VenueListFragment"
        android:label="Venue List">
        <argument
            android:name="sportId"
            app:argType="string"
            app:nullable="false"/>
        <!-- Acción de navegación entre VenueList y VenueDetail -->
        <action
            android:id="@+id/action_venueListFragment_to_venueDetailFragment"
            app:destination="@id/venueDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.sporthub.ui.profile.ProfileFragment"
        android:label="Profile"/>

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.sporthub.ui.bookings.BookingsFragment"
        android:label="Bookings"/>

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.example.sporthub.ui.createBooking.CreateBookingFragment"
        android:label="Create Booking">

    <argument
        android:name="venueId"
        app:argType="string"
        app:nullable="false" />
    </fragment>

</navigation>
